g++ : Using built-in specs.
At line:1 char:1
+ g++ -v -Itest/include -I.pio/libdeps/unit/Unity/src -std=c++11 -g tes ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Using built-in specs.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
COLLECT_GCC=C:\msys64\mingw64\bin\g++.exe
COLLECT_LTO_WRAPPER=C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/lto-wrapper.exe
Target: x86_64-w64-mingw32
Configured with: ../gcc-15.2.0/configure --prefix=/mingw64 --with-local-prefix=/mingw64/local 
--with-native-system-header-dir=/mingw64/include --libexecdir=/mingw64/lib --enable-bootstrap 
--enable-checking=release --with-arch=nocona --with-tune=generic --enable-mingw-wildcard 
--enable-languages=c,lto,c++,fortran,ada,objc,obj-c++,jit --enable-shared --enable-static --enable-libatomic 
--enable-threads=posix --enable-graphite --enable-fully-dynamic-string --enable-libstdcxx-backtrace=yes 
--enable-libstdcxx-filesystem-ts --enable-libstdcxx-time --disable-libstdcxx-pch --enable-lto --enable-libgomp 
--disable-libssp --disable-multilib --disable-rpath --disable-win32-registry --disable-nls --disable-werror 
--disable-symvers --with-libiconv --with-system-zlib --with-gmp=/mingw64 --with-mpfr=/mingw64 
--with-mpc=/mingw64 --with-isl=/mingw64 --with-pkgversion='Rev9, Built by MSYS2 project' 
--with-bugurl=https://github.com/msys2/MINGW-packages/issues --with-gnu-as --with-gnu-ld 
--with-libstdcxx-zoneinfo=yes --disable-libstdcxx-debug --enable-plugin --with-boot-ldflags=-static-libstdc++ 
--with-stage1-ldflags=-static-libstdc++
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 15.2.0 (Rev9, Built by MSYS2 project) 
COLLECT_GCC_OPTIONS='-v' '-I' 'test/include' '-I' '.pio/libdeps/unit/Unity/src' '-std=c++11' '-g' '-o' 
'.pio/test_gyro.exe' '-shared-libgcc' '-mtune=generic' '-march=nocona' '-dumpdir' '.pio/test_gyro-'
 C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/cc1plus.exe -quiet -v -I test/include -I 
.pio/libdeps/unit/Unity/src -iprefix C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/ -D_REENTRANT 
test/test_gyro/test_gyro.cpp -quiet -dumpdir .pio/test_gyro- -dumpbase test_gyro.cpp -dumpbase-ext .cpp 
-mtune=generic -march=nocona -g -std=c++11 -version -o C:\Users\310323\AppData\Local\Temp\ccerxctY.s
COLLECT_GCC_OPTIONS='-v' '-I' 'test/include' '-I' '.pio/libdeps/unit/Unity/src' '-std=c++11' '-g' '-o' 
'.pio/test_gyro.exe' '-shared-libgcc' '-mtune=generic' '-march=nocona' '-dumpdir' '.pio/test_gyro-'
 C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/cc1plus.exe -quiet -v -I test/include -I 
.pio/libdeps/unit/Unity/src -iprefix C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/ -D_REENTRANT 
.pio/libdeps/unit/Unity/src/unity.c -quiet -dumpdir .pio/test_gyro- -dumpbase unity.c -dumpbase-ext .c 
-mtune=generic -march=nocona -g -std=c++11 -version -o C:\Users\310323\AppData\Local\Temp\ccerxctY.s
